<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Incident Timeline Builder Pro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="main-title">🕒 Incident Timeline Builder</h1>

    <section>
        <h3>Yeni Olay Ekle</h3>
        <div class="time-picker">
            <select id="hour"></select> :
            <select id="minute"></select>
        </div>
        <input id="source" placeholder="Kaynak (EDR / SIEM / User)">
        <input id="action" placeholder="Aksiyon (PowerShell executed)">
        <select id="severity">
            <option value="Düşük">Düşük</option>
            <option value="Orta">Orta</option>
            <option value="Yüksek">Yüksek</option>
            <option value="Kritik">Kritik</option>
        </select>
        <button onclick="addEvent()" class="add-btn">Olayı Ekle</button>
    </section>

    <section>
        <h3>Olay Zaman Çizelgesi</h3>
        <ul id="timeline"></ul>
    </section>

    <div class="export-container">
        <button onclick="exportTimeline()" class="export-btn">TXT Dışa Aktar</button>
        <button onclick="exportJSON()" class="export-btn-json">JSON Dışa Aktar</button>
    </div>

    <button onclick="clearAll()" class="clear-btn">Tümünü Temizle</button>

    <script src="app.js"></script>
</body>
</html>