body {
    font-family: Arial, sans-serif;
    background: #db7142; /* İstediğiniz koyu turuncu renk */
    color: #ffffff;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.main-title {
    text-align: center; /* Başlığı ortalar */
    margin-bottom: 25px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

section {
    background: #2d1203; /* Kutular için kontrast koyu renk */
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

input, select {
    width: 100%;
    margin: 5px 0;
    padding: 8px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 1px solid #7c2d12;
}

.time-picker {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 10px;
}

.time-picker select { width: 70px; }

button {
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    transition: 0.3s;
}

.add-btn { background: #ea580c; color: white; padding: 10px; width: 100%; }
.export-container { display: flex; gap: 10px; margin-top: 10px; }
.export-btn { background: #059669; color: white; padding: 10px; width: 50%; }
.export-btn-json { background: #7c3aed; color: white; padding: 10px; width: 50%; }
.clear-btn { background: #450a0a; color: white; padding: 8px; width: 100%; margin-top: 20px; font-size: 11px; }

li {
    background: #020617;
    border-left: 5px solid #22c55e;
    padding: 12px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
}

/* Önem Derecesi Renkleri */
.sev-Kritik { border-left: 8px solid #ff0000 !important; background: #3d0000 !important; }
.sev-Yüksek { border-left: 8px solid #f97316 !important; }
.sev-Orta { border-left: 8px solid #eab308 !important; }
.sev-Düşük { border-left: 8px solid #22c55e !important; }

.remove-btn { background: #dc2626; color: white; padding: 5px 8px; }